#Grails Metadata file
#Sun Jun 30 20:27:40 IST 2013
app.grails.version=2.1.2
app.name=my-app-new-new
app.servlet.version=2.5
app.version=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
